crawl:
  notification:
    email: <your_email>
    smtp_host: <your_smtp_server>
    smtp_port: <your_smtp_port>
    smtp_user: <optional_smtp_username>
    smtp_password: <optional_smtp_password>
    smtp_from: <your_from_email>
  storage:
    mysql:
      host: 127.0.0.1
      db: crawler
      user: crawler
      password: ~
  exchange:
    notification: false
    sources:
    -
      class: 'Stingus\Crawler\Exchange\NbrCrawler'
      url: 'http://www.bnro.ro/nbrfxrates.xml'
    -
      class: 'Stingus\Crawler\Exchange\InforeuroCrawler'
      url: 'http://ec.europa.eu/budg/inforeuro/api/public/monthly-rates'
  weather:
    notification: false
    unit: 'C'
    sources:
    -
      class: 'Stingus\Crawler\Weather\YahooCrawler'
      url: 'http://query.yahooapis.com/v1/public/yql'
      stations: [868274]
